rootFolderPath = c:\\www
localPort = 8080
shutdownPort = 8081
indexFile = index.html
statisticsFile = c:\\www\\statistics.txt
maxFileSize = 2000
content-type =  jpg:image/jpeg \
                txt:text/plain \
                html:text/html


